## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#spring.datasource.url = jdbc:mysql://localhost:3307/new1
#spring.datasource.username = root
#spring.datasource.password = root
spring.h2.console.enabled=true
spring.datasourse.platform=h2
spring.datasourse.url=jdbc:h2:mem:testdb

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
